
import {IReportBasicInfo } from '../shared/ireport-basic-info';

export interface IMedicalMicrobiology extends IReportBasicInfo{
		id: number,
	    macroscopy: string,
        antibiotic_therapy:string;
        cell_count: string,
        differential_wbc: string,
        pus_cell: string,
        rbc: string,
        epithelial_cell: string,
        gram_pus_cell: string,
        gve_ccoci_pos: string,
        gve_rods_pos: string,
        gve_ccoci_neg: string,
        gve_rods_neg: string,
        gram_epithelial_cell: string,
        zn_stain_pus_cell: string,
        zn_stain_afb_x1: string,
        zn_stain_afb_x2: string,
        zn_stain_afb_x3: string,
        test_time: string,
        abstinence: string,
        volume: string,
        colour: string,
        liquefaction: string,
        viscosity: string,
        ph: string,
        viability: string,
        motility_active: string,
        motility_sluggish: string,
        motility_non_motile: string,
        count: string,
        hpf_pus_cell: string,
        morph_pus_cell: string,
        hpf_rbc: string,
        morph_rbc: string,
        hpf_epithelial_cell: string,
        morph_epithelial_cell: string,
        stool_macroscopy: string,
        wet_preparation: string,
        concentration: string,
        malaria_parasite: string,
        microfilaria_skin: string,
        microfilaria_blood: string,
        stool_occult_blood: string,
        vdrl_test: string,
        aso_titre: string,
        chlamydia_serology: string,
        hepbag: string,
        hcv_ab: string,
        helicobacter: string,
        retroviral_screening: string,
        retroviral_confirmation:string,
        cd4_count: string,
        given: string,
        read: string,
        result: string,
        s_typhi_o: string,
        s_typhi_h: string,
        s_paratyphi_a_o: string,
        s_paratyphi_a_h: string,
        s_paratyphi_b_o: string,
        s_paratyphi_b_h: string,
        s_paratyphi_c_o: string,
        s_paratyphi_c_h: string,
        comment: string,
        organism_isolated:string,
        amoxycillin: string,
        cefuroxime: string,
        ceftriaxone: string,
        ceftazidime: string,
        cotrimoxazole: string,
        norfloxacin: string,
        tebacylin: string,
        nalidixic_acid: string,
        streptomacycin: string,
        septrin: string,
        ciprofloxin: string,
        chloramphenicol: string,
        erythromycin: string,
        gentymacin: string,
        ofloxacin: string,
        nitrofuratoin: string,
        ampiclox: string,
        amoxycilin: string,
        clindamycin: string,
        levofloxcin: string,

}
