import {IReportBasicInformation} from './ireport-basic-information';

export interface IChemicalPathology extends IReportBasicInformation {
				id:number;
				total_cholesterol: string,
        triglyceride: string,
        hdlm: string,
        vldl:  string,
        ldl:  string,
        eucr:  string,
        creatinine:  string,
        urea: string,
        sodium: string,
        potassium: string,
        chloride: string,
        bicarbonate: string,
        fsh: string,
        lh: string,
        prolactin: string,
        progesteron:  string,
        estradol: string,
        psa: string,
        ast: string,
        alt: string,
        alp: string,
        bilirubin: string,
        conj_bilirubin:  string,
        total_protein:  string,
        albunim:  string,
        globulin:  string,
        glucose:  string,
        rbs: string,
        fbs: string,
        hrs2ppbs: string,
        amylase:  string,
        cpk: string,
        gamma_glutamic:  string,
        uric_acid:  string,
        calcium: string,
        inorganic_phos:  string,
        tsh: string,
        appearance:  string,
        ph: string,
        protein: string,
        ketone_bodies: string,
        nitric:  string,
        ascorbic: string,
        leucocytes: string,
        specific_gravity: string,
        ur_glucose: string,
        urobilinogen: string,
        blood: string,
        crystals: string,

}
